# AS_HomeTest

./: README.md  pom.xml
src/main/java/config/: FrameworkConfig.java
src/main/java/driver/: AbstractDriverManager.java  ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java  SafariDriverManager.java
src/main/java/model/: GenericModel.java
src/main/java/utilities/: ConvertUtil.java  RandomGeneration.java
src/main/resources/: frameworkconfig.properties
src/test/java/environment/: EnvironmentHandler.java  EnvironmentType.java  WebPhases.java
src/test/java/pom/: CommonPage.java  HomePage.java  InventoryPage.java  LoginPage.java  ManufacturingPage.java  ProductsPage.java
src/test/java/steps/: BaseTest.java  InventoryTest.java  LoginTest.java  ManufacturingTest.java
src/test/resources/testdataassets/: staging_test_data.json
src/test/resources/testsuites/: regression.xml
