test.configuration.browser=chrome
test.configuration.renderElementsTimeout=5
test.configuration.loadingTimeout=120

selenium.webdriver.chromebrowser.path=src/main/resources/webdriver/chromedriver.exe
selenium.webdriver.safaribrowser.path=/usr/bin/safaridriver
selenium.acceptInsecureCerts=true
selenium.headless=false
